<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ma_toolbar_notification"
        android:icon="@drawable/icon_notifications_active"
        android:title="@string/notification"
        app:showAsAction="ifRoom" />

</menu>